
<!DOCTYPE html>
<html>
<head>
    <title></title>
<link type="text/css" rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
<meta name="viewport" content="width=device-width">
<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<!-- build:css(.) styles/vendor.css -->
<!-- bower:css -->
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">

<script type="text/javascript" src="lib/api-check.min.js"></script>
<script type="text/javascript" src="lib/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="lib/angular-1.4.7.min.js"></script>
<script type="text/javascript" src="lib/angular-route.min.js"></script>
<script type="text/javascript" src="lib/angular-messages-1.4.4.min.js"></script>
<script type="text/javascript" src="lib/angular-animate-1.4.4.min.js"></script>
<script type="text/javascript" src="lib/angular-sanitize-1.4.6.min.js"></script>
<script type="text/javascript" src="lib/select-0.13.2.min.js"></script>
<script type="text/javascript" src="lib/ui-bootstrap-tpls-0.14.3.min.js"></script>

<script src="lib/bootstrap.min.js"></script>
<script src="lib/angular-ui-router.min.js"></script>
<script src="lib/json3.min.js"></script>
<script src="lib/ocLazyLoad.min.js"></script>
<script src="lib/loading-bar.min.js"></script>
<script src="lib/metisMenu.min.js"></script>
<script src="lib/angular-touch.min.js"></script>
  <script src="pages/app.js"></script>
</head>
<style>
  body    { padding-top:30px; }
    body    {
             background-image: url('http://www.icanread.asia/uploads/homepage/2013/09/22/112_o_background.jpg');             //Image Credit to www.icanread.asia
             background-repeat: no-repeat;
            }
            @import url(https://fonts.googleapis.com/css?family=Lobster);
/*panel heading*/
h1 {
    text-align:center;
    font-size: 28px;
    font-family: 'Lobster', cursive;
}
/*panel align center*/
.col-centered{
    float: none;
    margin: 30px;
    padding-top:5px;
}
/*property for the bootstrap panel*/
.panel  {
-webkit-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
-moz-box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
max-height: 15;
}
 .navbar {
overflow: visible;
margin-bottom: 20px;
color: #956362;
*position: relative;
*z-index: 2;
width: 1200px; 


/*property for the HTML input placeholder*/
input:focus::-webkit-input-placeholder { color:transparent; }
input:focus:-moz-placeholder { color:transparent; } /* FF 4-18 */
input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
input:focus::-moz-placeholder { color:transparent; } /* FF 19+ */
input:focus:-ms-input-placeholder { color:transparent; } /* IE 10+ */

/*property for reset button*/
button[type="reset"]    {
    background-color:transparent;
    border:1px solid black;
}
.col-sm-8{
  text-align:center;
}
</style>
<!-- apply angular app and controller to our body -->
<body ng-app="validationApp" ng-controller="accountController">
<nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">Welcome:</a>
      </div>
		<ul class="nav navbar-nav navbar-right">
        <li><a href="#/"><i class="glyphicon glyphicon-home"></i></a></li>
        <li><a href="#/login" ng-click="logout()"><i class="glyphicon glyphicon-off"></i></a></li>
      </ul>
    </div>
  </nav>
<div class="container">
<div class="col-sm-8 col-sm-offset-2">
    
    <!-- PAGE HEADER -->
   <div class="container">
            <div class="row">
                <div class="col-sm-6 col-centered">
                    <div class="panel panel-default">
                        <div class="panel-heading" >
                            <h1>User Details</h1>
                        </div>
<form name="userForm" ng-submit="submitForm()" novalidate> <!-- novalidate prevents HTML5 validation since we will be validating ourselves -->
                    <div class="panel-body">
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user black"></i></span>
                                <input type="text" name="InputName" placeholder="Username" class="form-control" autofocus="autofocus" >
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-envelope black"></i></span>
                                <input type="email" name="InputEmail" placeholder="Email" class="form-control" >
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-pencil black"></i></span>
                                <input type="password" name="InputPassword" placeholder="Password" class="form-control" >
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-check black"></i></span>
                                <input type="password" name="InputPassword" placeholder="Confirm Password" class="form-control" >
                            </div>
                            </div>
                            <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user black"></i></span>
                                <input type="text" name="InputName" placeholder="First Name" class="form-control" >
                            </div>
                            </div>
                            <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user black"></i></span>
                                <input type="text" name="InputName" placeholder="Last Name" class="form-control" >
                            </div>
                            </div>
                            <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-briefcase black"></i></span>
                                <input type="text" name="InputJob" placeholder="Job Title" class="form-control" >
                            </div>
                            </div>
                            <div class="form-group">
                            <div class="col-sm-4">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-king black"></i></span>
                                <input type="text" name="InputGender" placeholder="Gender" class="form-control" >
                            </div>
                            </div>
                            </div>
                             <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-calendar black"></i></span>
                                <div class="input-group date" data-provide="datepicker">
   								 <input type="date" id="startDate" class="form-control"  > 
    								<div class="input-group-addon">
   								    </div>
								</div>
                            </div>
                            </div>
        <!-- SUBMIT BUTTON -->
        <button type="submit" class="btn btn-primary">Submit</button>
        
        
    </form>
 
</div><!-- col-sm-8 -->
</div><!-- /container -->
</div>
</div>
</div>
</div>

</body>
</html>